{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "folo-pwa",
  "compatibility_date": "2026-07-09",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "workers_dev": true,
}
